syntax = "v1"

info(
    title: "企业微信员工管理"
    desc: "企业微信员工管理"
    author: "Eros"
    email: "smoke.mvp@gmail.com"
    version: "v1"
)

@server(
    group: admin/scrm/wechat/wecom/organization
    prefix: /api/v1/admin/scrm/wechat/wecom/organization/users
    middleware: UserJWTAuth
)

service PowerX {
    @doc "员工列表/page"
    @handler ListWeComUserPage
    post /page (ListWeComUserPageReqeust) returns (ListWeComUserPageReply)

    @doc "获取员工列表"
    @handler ListWeComUser
    post /list (ListWeComUserReqeust) returns (ListWeComUserReply)


@doc "同步组织架构/department&user"
    @handler SyncWeComUser
    get /sync returns (SyncWeComOrganizationReply)
}




type (
    SyncWeComOrganizationReply {
        Status string `json:"status"`
    }
)



type (
    ListWeComUserReqeust {
        departmentId int64 `json:"departmentId"`
    }
    ListWeComUserReply {
        List []*WeComUser `json:"list"`
    }

    ListWeComUserPageReqeust {
        Id int64 `json:"id,optional"`                                         // 微信员工ID
        Name string `json:"name,optional"`                                    // 微信员工名称
        Alias string `json:"alias,optional"`                                  // 微信员工别称
        Email string `json:"email,optional"`                                  // 微信员工Email
        Mobile string `json:"mobile,optional"`                                // 微信员工手机号
        OpenUserId string `json:"openUserId,optional"`                        // openID
        departmentId int64 `json:"departmentId,optional"` // 微信员工所属部门
        departmentIds []int64 `json:"departmentIds,optional"` // 微信员工所属部门
        Status int `json:"status,optional"`                                   // 状态
        PageIndex int `form:"pageIndex,optional"`
        PageSize int `form:"pageSize,optional"`
    }

    ListWeComUserPageReply {
        List []*WeComUser `json:"list"`
        PageIndex int `json:"pageIndex"`
        PageSize int `json:"pageSize"`
        Total int64 `json:"total"`
    }
        //
    WeComUser {

        UserId string `json:"userId"`
        Name string `json:"name"`
        Position string `json:"position"`
        Mobile string `gorm:"unique"`
        Gender string `json:"gender"`
        Email string `gorm:"unique"`
        BizMail string `json:"bizMail"`
        Avatar string `json:"avatar"`
        ThumbAvatar string `json:"thumbAvatar"`
        Telephone string `json:"telephone"`
        Alias string `json:"alias"`
        Address string `json:"address"`
        OpenUserId string `json:"openUserId"`
        WeComMainDepartmentId int `json:"weComMainDepartmentId"`
        Status int `json:"status"`
        QrCode string `json:"qrCode"`
    }
)
