syntax = "v1"

info(
    title: "品牌故事"
    desc: "品牌故事"
    author: "MichaelHu"
    email: "matrix-x@artisan-cloud.com"
    version: "v1"
)


@server(
    group: admin/crm/market/brandstory
    prefix: /api/v1/admin/market
    middleware: UserJWTAuth
)

service PowerX {
    @doc "查询品牌故事列表"
    @handler ListStoresPage
    get /brand-stories/page-list (ListStoresPageRequest) returns (ListStoresPageReply)

    @doc "查询品牌故事详情"
    @handler GetStore
    get /brand-stories/:id (GetStoreRequest) returns (GetStoreReply)


    @doc "创建品牌故事"
    @handler CreateStore
    post /brand-stories (CreateStoreRequest) returns (CreateStoreReply)


    @doc "全量品牌故事"
    @handler PutStore
    put /brand-stories/:id (PutStoreRequest) returns (PutStoreReply)


    @doc "删除品牌故事"
    @handler DeleteStore
    delete /brand-stories/:id (DeleteStoreRequest) returns (DeleteStoreReply)


}

type (
    ListStoresPageRequest {
        Ids []int64 `form:"ids,optional"`
        LikeName string `form:"likeName,optional"`
        OrderBy string `form:"orderBy,optional"`
        PageIndex int `form:"pageIndex,optional"`
        PageSize int `form:"pageSize,optional"`
    }


    ListStoresPageReply {
        List []*Store `json:"list"`
        PageIndex int `json:"pageIndex"`
        PageSize int `json:"pageSize"`
        Total int64 `json:"total"`
    }
)

type (
    CreateStoreRequest {
        Store
    }

    CreateStoreReply {
        StoreId int64 `json:"id"`
    }
)

type (
    GetStoreRequest {
        StoreId int64 `path:"id"`
    }

    GetStoreReply {
        *Store
    }
)


type (
    PutStoreRequest {
        StoreId int64 `path:"id"`
        Store
    }

    PutStoreReply {
        *Store
    }
)


type (
    DeleteStoreRequest {
        StoreId int64 `path:"id"`
    }

    DeleteStoreReply {
        StoreId int64 `json:"id"`
    }
)


type (
    AssignStoreManagerRequest {
        Id int64 `path:"id"`
        UserId int64 `json:"userId"`
    }

    AssignStoreManagerReply {
        Store
    }
)
