syntax = "v1"

info(
    title: "企业微信机器人"
    desc: "企业微信机器人"
    author: "Eros"
    email: "smoke.mvp@gmail.com"
    version: "v1"
)

@server(
    group: admin/scrm/wechat/wecom/bot
    prefix: /api/v1/admin/scrm/wechat/wecom/bot
    middleware: UserJWTAuth
)

service PowerX {
    @doc "机器人发送图文信息"
    @handler BotWeComArticles
    post /message/articles (GroupRobotMsgNewsArticlesRequest) returns (GroupRobotMsgNewsArticlesReply)
}


type (
    //
    GroupRobotMsgNewsArticlesRequest {
        Key string `json:"key"` // 机器人key
        Title string `json:"title"`
        Description string `json:"description,omitempty"`
        Url string `json:"url"`
        PicUrl string `json:"picurl,omitempty"`
    }

        //
    GroupRobotMsgNewsArticlesReply {
        Messaage string `json:"messaage"`
    }
)
