syntax = "v1"

info(
    title: "企业微信标签管理"
    desc: "企业微信标签管理"
    author: "Eros"
    email: "smoke.mvp@gmail.com"
    version: "v1"
)

@server(
    group: admin/scrm/tag
    prefix: /api/v1/admin/scrm/wechat/wecom/tag/wechat
    middleware: UserJWTAuth
)

service PowerX {
    @doc "标签组列表/option"
    @handler ListWeComTagGroupOption
    get /group/option returns (ListWeComTagGroupReply)

    @doc "标签组分页/page"
    @handler ListWeComTagGroupPage
    post /group/page (ListWeComTagGroupPageRequest) returns (ListWeComTagGroupPageReply)

    @doc "标签列表对象/key=>val"
    @handler ListWeComTagOption
    get /corp/option returns (ListWeComTagOptionReply)

    @doc "添加、删除标签组内的标签"
    @handler ActionWeComCropTagGroup
    post /group/action (ActionCorpTagGroupRequest) returns (StatusWeComReply)

    @doc "标签列表/page"
    @handler ListWeComTagPage
    post /corp/page (ListWeComTagReqeust) returns (ListWeComTagReply)

    @doc "全量同步标签/sync"
    @handler SyncWeComGroupTag
    put /sync returns (StatusWeComReply)

    @doc "创建企业标签"
    @handler CreateWeComCropTag
    post /crop/create (CreateCorpTagRequest) returns (StatusWeComReply)

    @doc "编辑企业标签"
    @handler UpdateWeComCropTag
    patch /crop/update (UpdateCorpTagRequest) returns (StatusWeComReply)

    @doc "批量删除企业标签"
    @handler DeleteWeComCropTag
    delete /crop/delete (DeleteCorpTagRequest) returns (StatusWeComReply)

    @doc "编辑/删除客户标签"
    @handler ActionWeComCustomerTag
    post /customer/action (ActionCustomerTagRequest) returns (StatusWeComReply)
}
type (
    ListWeComTagGroupPageRequest {
        GroupId string `json:"groupId,optional"`
        GroupName string `json:"groupName,optional"`
        PageIndex int `form:"pageIndex,optional"`
        PageSize int `form:"pageSize,optional"`
    }

    ListWeComTagGroupPageReply {
        List []*GroupWithTag `json:"list"`
        PageIndex int `json:"pageIndex"`
        PageSize int `json:"pageSize"`
        Total int64 `json:"total"`
    }
    GroupWithTag {
        GroupId string `json:"groupId"`
        GroupName string `json:"groupName"`
        Tags []*WeComTag `json:"tags"`
    }
)

type (
    ListWeComTagReqeust {
        TagIds []string `json:"tagIds,optional"`
        GroupIds []string `json:"groupIds,optional"`
        Name string `json:"name,optional"`
        Sync int `from:"sync,optional"`
        PageIndex int `form:"pageIndex,optional"`
        PageSize int `form:"pageSize,optional"`
    }

    StatusWeComReply {
        Status string `json:"status"`
    }

    ListWeComTagReply {
        List []*WeComTag `json:"list"`
        PageIndex int `json:"pageIndex"`
        PageSize int `json:"pageSize"`
        Total int64 `json:"total"`
    }

    ListWeComTagOptionReply {
        List interface{} `json:"list"`
    }
    WeComTag {
        Type int `json:"type,omitempty"`
        IsSelf int `json:"isSelf"` //1：自建
        TagId string `json:"tagId"`
        GroupId string `json:"groupId,omitempty"`
        GroupName string `json:"groupName,omitempty"`
        Name string `json:"name"`
        Sort int `json:"sort"`
    }

    ListWeComTagGroupReply {
        List []*WeComTagGroup `json:"list"`
    }



    WeComTagGroup {
        GroupId string `json:"groupId"`
        GroupName string `json:"groupName"`
    }
)

type (
    CreateCorpTagRequest {
        GroupId string `json:"groupId,optional"` //et2lz4UgAArZWi6ZKx1X8jo3uxfbC_sA 下拉标签组
        GroupName string `json:"groupName"`
        Sort int `json:"Sort,optional"`
        Tag []*TagFieldTag `json:"tag,optional"`
        AgentId int64 `json:"agentId,optional"`  //应用列表
    }

    TagFieldTag {
        Name string `json:"name"`
        Sort int `json:"sort,optional"`
    }

    ActionCorpTagGroupRequest {
        AgentId *int64 `json:"agentId,optional"`
        GroupId *string `json:"groupId,optional"`
        GroupName string `json:"groupName,optional"`
        Tags []ActionTagGroup `json:"tags"`
    }
    ActionTagGroup {
        TagId string `json:"tagId,optional"`
        TagName string `json:"tagName,optional"`
    }
)

type (
    UpdateCorpTagRequest {
        TagId string `json:"tagId"`
        Name string `json:"name"`
        Sort int `json:"sort,optional"`
        AgentId int64 `json:"agentId,optional"`
    }
)


type (
    DeleteCorpTagRequest {
        TagIds []string `json:"tagIds,optional"`
        GroupIds []string `json:"groupIds,optional"`
        AgentId int64 `json:"agentId,optional"`
    }
)


type (
    ActionCustomerTagRequest {
        UserId string `json:"userId"`
        ExternalUserId string `json:"externalUserId"`
        AddTag []string `json:"addTag,optional"`
        RemoveTag []string `json:"removeTag,optional"`
    }
)
