
type (

    CustomerExternalId {
        OpenIdInMiniProgram string `json:"openIdInMiniProgram,optional"`
        OpenIdInWeChatOfficialAccount string `json:"openIdInWeChatOfficialAccount,optional"`
        OpenIdInWeCom string `json:"openIdInWeCom,optional"`
    }

    CustomerInviter {
        Id int64 `json:"id"`
        Name string `json:"name,optional"`
        Mobile string `json:"mobile,optional"`
        Email string `json:"email,optional"`
    }

    Customer {
        Id int64 `json:"id,optional"`
        AccountId string `json:"accountId,optional"`
        Name string `json:"name"`
        Mobile string `json:"mobile"`
        Email string `json:"email,optional"`
        UUID string `json:"uuid,optional"`
        Inviter *CustomerInviter `json:"inviter,optional"`
        InviterId int64 `json:"inviter,optional"`
        Source int `json:"source,optional"`
        Type int `json:"type,optional"`
        IsActivated bool `json:"isActivated,optional,omitempty"`
        CreatedAt string `json:"createdAt,optional"`
        *CustomerExternalId
    }
)