syntax = "v1"

info(
    title: "价格手册条目"
    desc: "价格手册条目"
    author: "MichaelHu"
    email: "matrix-x@artisan-cloud.com"
    version: "v1"
)


@server(
    group: admin/crm/product/pricebookentry
    prefix: /api/v1/admin/product
    middleware: UserJWTAuth
)

service PowerX {
    @doc "查询价格手册条目列表"
    @handler ListPriceBookEntries
    get /price-book-entries/page-list (ListPriceBookEntriesPageRequest) returns (ListPriceBookEntriesPageReply)


    @doc "查询价格手册条目详情"
    @handler GetPriceBookEntry
    get /price-book-entries/:id (GetPriceBookEntryRequest) returns (GetPriceBookEntryReply)


    @doc "配置价格手册条目条目"
    @handler ConfigPriceBookEntry
    post /price-book-entries/config (ConfigPriceBookEntryRequest) returns (ConfigPriceBookEntryReply)

    @doc "配置价格手册条目条目"
    @handler UpdatePriceBookEntry
    post /price-book-entries/:id (UpdatePriceBookEntryRequest) returns (UpdatePriceBookEntryReply)


    @doc "删除价格手册条目"
    @handler DeletePriceBookEntry
    delete /price-book-entries/:id (DeletePriceBookEntryRequest) returns (DeletePriceBookEntryReply)


}


type (
    ListPriceBookEntriesPageRequest {
        LikeName string `form:"likeName,optional"`
        PriceBookId int64 `form:"priceBookId,optional"`
        ProductId int64 `form:"productId,optional"`
        SkuId int64 `form:"skuId,optional"`
        PageIndex int `form:"pageIndex,optional"`
        PageSize int `form:"pageSize,optional"`
    }

    ListPriceBookEntriesPageReply {
        List []*PriceBookEntry `json:"list"`
        PageIndex int `json:"pageIndex"`
        PageSize int `json:"pageSize"`
        Total int64 `json:"total"`
    }
)

type (
    GetPriceBookEntryRequest {
        PriceBookEntry int64 `path:"id"`
    }

    GetPriceBookEntryReply {
        *PriceBookEntry
    }
)


type (
    ConfigPriceBookEntryRequest {
         PriceBookEntries []PriceBookEntry `json:"priceBookEntries"`
    }

    ConfigPriceBookEntryReply {
        PriceBookEntries []*PriceBookEntry `json:"list"`
    }
)

type (
    UpdatePriceBookEntryRequest {
        Id int64 `path:"id"`
        PriceBookEntry
    }

    UpdatePriceBookEntryReply {
        Id int64 `json:"id"`
    }
)



type (
    DeletePriceBookEntryRequest {
        Id int64 `path:"id"`
    }

    DeletePriceBookEntryReply {
        Id int64 `json:"id"`
    }
)



