syntax = "v1"

info(
    title: "产品服务"
    desc: "产品服务"
    author: "MichaelHu"
    email: "matrix-x@artisan-cloud.com"
    version: "v1"
)

import "./productcategory.api"
import "./productspecific.api"
import "./sku.api"
import "./pricebookentry.api"

@server(
    group: admin/crm/product
    prefix: /api/v1/admin/product
    middleware: UserJWTAuth
)

service PowerX {
    @doc "查询产品列表"
    @handler ListProductsPage
    get /products/page-list (ListProductsPageRequest) returns (ListProductsPageReply)

    @doc "查询产品详情"
    @handler GetProduct
    get /products/:id (GetProductRequest) returns (GetProductReply)


    @doc "创建产品"
    @handler CreateProduct
    post /products (CreateProductRequest) returns (CreateProductReply)


    @doc "全量产品"
    @handler PutProduct
    put /products/:id (PutProductRequest) returns (PutProductReply)

    @doc "增量产品"
    @handler PatchProduct
    patch /products/:id (PatchProductRequest) returns (PatchProductReply)

    @doc "下架产品"
    @handler DisableProduct
    put /products/disable/:id  (DisableProductRequest)returns (DisableProductReply)

    @doc "删除产品"
    @handler DeleteProduct
    delete /products/:id (DeleteProductRequest) returns (DeleteProductReply)

    @doc "分配产品品类给产品品类分类"
    @handler AssignProductToProductCategory
    post /products/:id/actions/assign-to-product-categroy (AssignProductToProductCategoryRequest) returns (AssignProductToProductCategoryReply)
}


type (
    ListProductsPageRequest {
        LikeName string `form:"likeName,optional"`
        ProductTypeIds []int `form:"typeIds,optional"`
        ProductStatusIds []int `form:"productStatusIds,optional"`
        SalesStartAt string `form:"salesStartAt,optional,omitempty"`
        SalesEndAt string `form:"salesEndAt,optional,omitempty"`
        Keys []string `form:"keys,optional"`
        ProductCategoryId int `form:"productCategoryId,optional"`
        ProductCategoryIds []int `form:"productCategoryIds,optional"`
        OrderBy string `form:"orderBy,optional"`
        PageIndex int `form:"pageIndex,optional"`
        PageSize int `form:"pageSize,optional"`
    }


    ListProductsPageReply {
        List []Product `json:"list"`
        PageIndex int `json:"pageIndex"`
        PageSize int `json:"pageSize"`
        Total int64 `json:"total"`
    }
)

type (
    CreateProductRequest {
        Product
    }

    CreateProductReply {
        ProductKey int64 `json:"id"`
    }
)

type (
    GetProductRequest {
        ProductId int64 `path:"id"`
    }

    GetProductReply {
        *Product
    }
)


type (
    PutProductRequest {
        ProductId int64 `path:"id"`
        Product
    }

    PutProductReply {
        *Product
    }
)

type (
    PatchProductRequest {
        ProductId int64 `path:"id"`
        Product
    }

    PatchProductReply {
        *Product
    }
)


type (

    DisableProductRequest {
        ProductId int64 `path:"id"`
    }

    DisableProductReply{
        ProductId int64 `json:"id"`
    }

    DeleteProductRequest {
        ProductId int64 `path:"id"`
    }

    DeleteProductReply {
        ProductId int64 `json:"id"`
    }
)


type (
    AssignProductToProductCategoryRequest {
        Id int64 `json:"id"`
        ProductCategoryId int64 `json:"productCategoryId"`
    }

    AssignProductToProductCategoryReply {
        Product
    }
)
