syntax = "v1"

info(
    title: "通用对象"
    desc: "通用对象"
    author: "MichaelHu"
    email: "matrix-x@artisan-cloud.com"
    version: "v1"
)

type(
    Category {
        Id int64 `json:"id,optional"`
        PId int64 `json:"pId"`
        Name string `json:"name"`
        Scene        string `json:"scene,optional"`
        CustomerId   int64  `json:"customerId,optional"`
        Sort int `json:"sort"`
        ViceName string `json:"viceName"`
        Description string `json:"description"`
        CreatedAt string `json:"createdAt,optional"`
        ImageAbleInfo
        CoverImageId int64 `json:"coverImageId,optional"`
        CoverImage *MediaResource `json:"coverImage,optional"`
        Children []*Category `json:"children,optional"`
    }
)