syntax = "v1"

info(
    title: "类别"
    desc: "类别"
    author: "MichaelHu"
    email: "matrix-x@artisan-cloud.com"
    version: "v1"
)


@server(
    group: admin/infoOrganization/category
    prefix: /api/v1/admin/info-organization
    middleware: UserJWTAuth
)

service PowerX {
    @doc "查询类别列表"
    @handler ListCategoryTree
    get /category-tree (ListCategoryTreeRequest) returns (ListCategoryTreeReply)

    @doc "查询类别详情"
    @handler GetCategory
    get /categories/:id (GetCategoryRequest) returns (GetCategoryReply)


    @doc "创新类别"
    @handler CreateCategory
    post /categories (CreateCategoryRequest) returns (CreateCategoryReply)

    @doc "修改类别"
    @handler UpdateCategory
    put /categories/:id (UpdateCategoryRequest) returns (UpdateCategoryReply)


    @doc "修改类别父级"
    @handler PatchCategory
    patch /categories/:id (PatchCategoryRequest) returns (PatchCategoryReply)


    @doc "删除类别"
    @handler DeleteCategory
    delete /categories/:id (DeleteCategoryRequest) returns (DeleteCategoryReply)
}

type (
    ListCategoryTreeRequest {
        CategoryPId int `form:"categoryPId,optional"`
        NeedChildren bool `form:"needChildren,optional"`
        Scene string `form:"scene,optional"`
        CustomerId int64 `form:"customerId,optional"`
        Names []string `form:"name,optional"`
        OrderBy string `form:"orderBy,optional"`
    }


    ListCategoryTreeReply {
        ProductCategories []*Category `json:"tree"`
    }
)


type (
    CreateCategoryRequest {
        Category
    }

    CreateCategoryReply {
        *Category
    }
)

type (
    UpdateCategoryRequest {
        Id int64 `path:"id"`
        Category
    }
    UpdateCategoryReply {
        Id int64 `json:"id"`
    }
)

type (
    PatchCategoryRequest {
        Id int64 `path:"id"`
        Category
    }

    PatchCategoryReply {
        *Category
    }
)

type (
    GetCategoryRequest {
        CategoryId int64 `path:"id"`
    }

    GetCategoryReply {
        *Category
    }
)


type (
    DeleteCategoryRequest {
        Id int64 `path:"id"`
    }

    DeleteCategoryReply {
        Id int64 `json:"id"`
    }
)


