syntax = "v1"

info(
    title: "订单服务"
    desc: "订单服务"
    author: "MichaelHu"
    email: "matrix-x@artisan-cloud.com"
    version: "v1"
)

import "../product/product.api"
import "./payment.api"

@server(
    group: admin/crm/trade/order
    prefix: /api/v1/admin/trade
    middleware: UserJWTAuth
)
service PowerX {
    @doc "查询订单列表"
    @handler ListOrdersPage
    get /orders/page-list (ListOrdersPageRequest) returns (ListOrdersPageReply)

    @doc "查询订单详情"
    @handler GetOrder
    get /orders/:id (GetOrderRequest) returns (GetOrderReply)

    @doc "创建订单"
    @handler CreateOrder
    post /orders (CreateOrderRequest) returns (CreateOrderReply)

    @doc "更新订单"
    @handler PutOrder
    put /orders/:id (PutOrderRequest) returns (PutOrderReply)

    @doc "部分更新订单"
    @handler PatchOrder
    patch /orders/:id (PatchOrderRequest) returns (PatchOrderReply)

    @doc "删除订单"
    @handler DeleteOrder
    delete /orders/:id (DeleteOrderRequest) returns (DeleteOrderReply)

    @doc "导出订单"
    @handler ExportOrders
    get /orders/export (ExportOrdersRequest) returns (ExportOrdersReply)

    @doc "导入订单"
    @handler ImportOrders
    post /orders/import  returns (ImportOrdersReply)


}


type (
    ListOrdersPageRequest {
        TypeIds []int `form:"typeIds,optional,omitempty"`
        StatusIds []int `form:"statusIds,optional,omitempty"`
        Name string `form:"name,optional,omitempty"`
        StartAt string `form:"startAt,optional,omitempty"`
        EndAt string `form:"endAt,optional,omitempty"`
        OrderBy string `form:"orderBy,optional,omitempty"`
        PageIndex int `form:"pageIndex,optional,omitempty"`
        PageSize int `form:"pageSize,optional,omitempty"`
    }
    ListOrdersPageReply {
        List []*Order `json:"list"`
        PageIndex int `json:"pageIndex"`
        PageSize int `json:"pageSize"`
        Total int64 `json:"total"`
    }
)
type (
    CreateOrderRequest {
        Order
    }
    CreateOrderReply {
        orderId int64 `json:"orderId,omitempty"`
    }
)

type (
    GetOrderRequest {
        orderId int64 `path:"id"`
    }

    GetOrderReply {
        *Order
    }
)

type (
    PutOrderRequest {
        OrderId int64 `path:"id"`
        Order
    }
    PutOrderReply {
        *Order
    }
)

type (
    PatchOrderRequest {
        OrderId int64 `path:"id"`
        Order
    }

    PatchOrderReply {
        *Order
    }
)

type (
    DeleteOrderRequest {
        OrderId int64 `path:"id"`
    }

    DeleteOrderReply {
        OrderId int64 `path:"id"`
    }
)
