syntax = "v1"

info(
    title: "会籍管理"
    desc: "会籍管理"
    author: "MichaelHu"
    email: "matrix-x@artisan-cloud.com"
    version: "v1"
)

@server(
    group: admin/crm/membership
    prefix: /api/v1/admin/membership
    middleware: UserJWTAuth
)

service PowerX {
    @doc "查询会籍"
    @handler GetCustomer
    get /customers/:id (GetMembershipRequest) returns (GetMembershipReply)
}

type (

    GetMembershipRequest{
        Id int64 `path:"id"`
    }

    GetMembershipReply {
        *Membership
    }
)