
type (
    BillingAddress {
        Id int64 `json:"id,optional"`
        OrderId int64 `gorm:"comment:订单Id; index" json:"orderId"`
        CustomerId int64 `json:"customerId,optional"`
        Recipient string `json:"recipient,optional"`
        AddressLine string `json:"addressLine,optional"`
        AddressLine2 string `json:"addressLine2,optional"`
        Street string `json:"street,optional"`
        City string `json:"city,optional"`
        Province string `json:"province,optional"`
        PostalCode string `json:"postalCode,optional"`
        Country string `json:"country,optional"`
        PhoneNumber string `json:"phoneNumber,optional"`
        IsDefault bool `json:"isDefault,optional"`
    }
)


type (
    DeliveryAddress {
        Id int64 `json:"id,optional"`
        OrderId int64 `gorm:"comment:订单Id; index" json:"orderId"`
        CustomerId int64 `json:"customerId,optional"`
        Recipient string `json:"recipient,optional"`
        AddressLine string `json:"addressLine,optional"`
        AddressLine2 string `json:"addressLine2,optional"`
        Street string `json:"street,optional"`
        City string `json:"city,optional"`
        Province string `json:"province,optional"`
        PostalCode string `json:"postalCode,optional"`
        Country string `json:"country,optional"`
        PhoneNumber string `json:"phoneNumber,optional"`
        IsDefault bool `json:"isDefault,optional"`
    }

)


type (
    LogisticsTracking {
        OrderId int64 `json:"orderId,optional"`
        Status string `json:"status,optional"`
        TrackingCode string `json:"trackingCode,optional"`
        Carrier string `json:"carrier,optional"`
        EstimatedDeliveryDate string `json:"estimatedDeliveryDate,optional"`
        ActualDeliveryDate string `json:"actualDeliveryDate,optional"`
    }

    Logistics {
        Id            int64  `json:"id"`
        Name          string `json:"name"`
        Address       string `json:"address"`
        City          string `json:"city"`
        Region        string `json:"region"`
        Type          string `json:"type"`
        Capacity      int64  `json:"capacity"`
        ContactPerson string `json:"contactPerson"`
        ContactPhone  string `json:"contactPhone"`
        IsActive      bool   `json:"isActive, omitempty"`
    }


    ExportOrdersRequest {
        name string `form:"name,optional"`
        StartAt string `form:"startAt"`
        EndAt string `form:"endAt"`
        TypeIds []int `form:"typeIds,optional"`
        StatusIds []int `form:"statusIds,optional"`
    }
    ExportOrdersReply {
        Content []byte `json:"content"`
        FileName string `json:"fileName"`
        FileSize int `json:"fileSize"`
        FileType string `json:"fileType"`
    }

    ImportOrdersRequest {
        Content []byte `json:"content"`
    }

    ImportOrdersReply {
        Total int `json:"total"`
        Failed int `json:"failed"`
        Ignored int `json:"ignored"`
        Success int `json:"success"`
    }




)

type (

    OrderItem {
        Id int64 `json:"id,optional"`

        OrderId int64 `json:"orderId,optional"`
        PriceBookEntryId int64 `json:"priceBookEntryId,optional"`
        CustomerId int64 `json:"customerId,optional"`
        Type int `json:"type,optional"`
        Status int `json:"status,optional"`
        Quantity int `json:"quantity,optional"`
        UnitPrice float64 `json:"unitPrice,optional"`
        ListPrice float64 `json:"listPrice,optional"`
        SellingPrice float64 `json:"sellingPrice,optional"`
        //    CoverUrl string `json:"coverUrl,optional"`
        CoverImage *MediaResource `json:"coverImage,optional"`
        ProductName string `json:"productName,optional"`
        SkuNo string `json:"skuNo,optional"`
    }

    Order {
        Id int64 `json:"id,optional"`

        CustomerId int64 `json:"customerId,optional"`
        CartId int64 `json:"cartId,optional"`
        PaymentType int `json:"paymentType,optional"`
        Type int `json:"type,optional"`
        Status int `json:"status,optional"`
        OrderNumber string `json:"orderNumber,optional"`
        Discount float64 `json:"discount,optional"`
        ListPrice float64 `json:"listPrice,optional"`
        UnitPrice float64 `json:"unitPrice,optional"`
        Comment string `json:"comment,optional"`
        CompletedAt string `json:"completedAt,optional,omitempty"`
        CancelledAt string `json:"cancelledAt,optional,omitempty"`
        ShippingMethod string `json:"shippingMethod,optional,omitempty"`
        CreatedAt string `json:"createdAt,optional,omitempty"`
        OrderItems []*OrderItem `json:"orderItems,optional"`
        Payments []*Payment `json:"payments,optional"`
        Logistics *LogisticsTracking `json:"logisticsTracking,optional"`
    }
)


type (
    PaymentItem {
        Id int64 `json:"id,optional"`

        PaymentID int64 `json:"paymentID,optional"`
        Quantity int `json:"quantity,optional"`
        UnitPrice float64 `json:"unitPrice,optional"`
        PaymentCustomerName string `json:"paymentCustomerName,optional"`
        BankInformation string `json:"bankInformation,optional"`
        BankResponseCode string `json:"bankResponseCode,optional"`
        CarrierType string `json:"carrierType,optional"`
        CreditCardNumber string `json:"creditCardNumber,optional"`
        DeductMembershipId string `json:"deductMembershipId,optional"`
        DeductionPoint int32 `json:"deductionPoint,optional"`
        InvoiceCreateTime string `json:"invoiceCreateTime,optional"`
        InvoiceNumber string `json:"invoiceNumber,optional"`
        InvoiceTotalAmount float64 `json:"invoiceTotalAmount,optional"`
        TaxIdNumber string `json:"taxIdNumber,optional"`
    }
    Payment {
        Id int64 `json:"id,optional"`

        OrderId int64 `json:"orderId,optional"`
        PaymentDate string `json:"paymentDate,optional"`
        PaymentType int `json:"paymentType,optional"`
        PaidAmount float64 `json:"paidAmount,optional"`
        PaymentNumber string `json:"paymentNumber,optional"`
        ReferenceNumber string `json:"referenceNumber,optional"`
        Status int `json:"status,optional"`
        PaymentItems []*PaymentItem `json:"paymentItems,optional"`
    }
)

type (

    RefundOrderItem {
        ID int64 `json:"id,optional"`

        RefundOrderId int64 `json:"refundorderid,optional"`
        RefundNumber string `json:"refundnumber,optional"`
        RefundStatus int `json:"refundstatus,optional"`
        RefundAmount float64 `json:"refundamount,optional"`
        RefundDate string `json:"refunddate,optional"`
    }

    RefundOrder {
        ID int64 `json:"id,optional"`
        CustomerId int64 `json:"customerId,optional"`
        OrderId int64 `json:"orderId,optional"`
        RefundNumber string `json:"refundNumber,optional"`
        RefundStatus int `json:"refundStatus,optional,omitempty"`
        RefundAmount float64 `json:"refundAmount,optional,omitempty"`
        RefundReason string `json:"refundReason,optional,omitempty"`
        RefundApproved bool `json:"refundApproved,optional,omitempty"`
        RefundDate string `json:"refundDate,optional,omitempty"`
        RefundOrderItems []RefundOrderItem `json:"orderItems,optional,omitempty"`
        CreatedAt string `json:"createdAt,optional,omitempty"`
    }

)

type (
    ShippingAddress {
        Id int64 `json:"id,optional"`
        CustomerId int64 `json:"customerId,optional"`
        Name string `json:"name,optional"`
        Recipient string `json:"recipient,optional"`
        AddressLine string `json:"addressLine,optional"`
        AddressLine2 string `json:"addressLine2,optional"`
        Street string `json:"street,optional"`
        City string `json:"city,optional"`
        Province string `json:"province,optional"`
        PostalCode string `json:"postalCode,optional"`
        Country string `json:"country,optional"`
        PhoneNumber string `json:"phoneNumber,optional"`
        IsDefault bool `json:"isDefault,optional"`
    }
)



type (
    Warehouse {
        Id            int64  `json:"id"`
        Name          string `json:"name"`
        Address       string `json:"address"`
        City          string `json:"city"`
        Region        string `json:"region"`
        Type          string `json:"type"`
        Capacity      int64  `json:"capacity"`
        ContactPerson string `json:"contactPerson"`
        ContactPhone  string `json:"contactPhone"`
        IsActive      bool   `json:"isActive, omitempty"`
    }
)
