syntax = "v1"

info(
    title: "企业微信二维码"
    desc: "企业微信二维码"
    author: "Eros"
    email: "smoke.mvp@gmail.com"
    version: "v1"
)

@server(
    group: admin/scrm/wechat/wecom/qrcode
    prefix: /api/v1/admin/scrm/wechat/wecom/qrcodes
    middleware: UserJWTAuth
)

service PowerX {
    @doc "场景码列表/page"
    @handler ListWeComQRCodePage
    post /group/page (ListWeComGroupQRCodeActiveReqeust) returns (ListWeComQRCodeActiveReply)
    @doc "创建场景码"
    @handler CreateWeComQRCode
    post /group/create (QRCodeActiveRequest) returns (ActionWeComGroupQRCodeActiveReply)
    @doc "更新场景码"
    @handler UpdateWeComQRCode
    patch /group/update/:qid (QRCodeActiveRequest) returns (ActionWeComGroupQRCodeActiveReply)
    @doc "启用场景码"
    @handler EnableWeComQRCode
    patch /group/enable/:qid (ActionRequest) returns (ActionWeComGroupQRCodeActiveReply)
    @doc "禁用场景码"
    @handler DisableWeComQRCode
    patch /group/disable/:qid (ActionRequest) returns (ActionWeComGroupQRCodeActiveReply)
    @doc "删除场景码"
    @handler DeleteWeComQRCode
    delete /group/:qid (ActionRequest) returns (ActionWeComGroupQRCodeActiveReply)
    @doc "下载场景码/upload"
    @handler UpdateActiveQRCodeLink
    patch /qrcode/:qid (ActionRequest) returns (ActionWeComGroupQRCodeActiveReply)
}


type (
    ActionWeComGroupQRCodeActiveReply {
        Status string `json:"status"`
    }

    ListWeComGroupQRCodeActiveReqeust {
        UserId string `json:"userId,optional"`                                // 所属人
        Name string `json:"name,optional"`                                    // 活码名称
        Qid string `json:"qid,optional"`                                      // 唯一标识
        State int `json:"state,optional"`                                     // 状态1：启用 2：禁用 3：删除
        PageIndex int `form:"pageIndex,optional"`
        PageSize int `form:"pageSize,optional"`
    }

    ListWeComQRCodeActiveReply {
        List []*WeComQRCodeActive `json:"list"`
        PageIndex int `json:"pageIndex"`
        PageSize int `json:"pageSize"`
        Total int64 `json:"total"`
    }

    WeComQRCodeActive {

        QId string `json:"qid"`                                                  // 唯一码
        Name string `json:"name"`                                                // 活码名称
        Desc string `json:"desc"`                                                // 描述
        Owner []string `json:"owner"`                                            // 所属人
        RealQRCodeLink string `json:"RealQRCodeLink"`                            // 真实二维码地址
        Platform int `json:"platform"`                                           // 平台
        Classify int `json:"classify"`                                           // 类型 1: 群 2：客户 3：渠道
        SceneLink string `json:"sceneLink"`                                      // 场景落地页
        SafeThresholdValue int `json:"safeThresholdValue"`                       // 安全阈值（默认:0）
        ExpiryDate int64 `json:"expiryDate"`                                     // 有效期截止日
        ExpiryState int `json:"expiryState"`                                     // 是否过期
        State int `json:"state"`                                                 // 状态1：启用 2：禁用 3：删除
        ActiveQRCodeLink string `json:"activeQRCodeLink"`                        // 群活码图片地址(可以载入任意媒资文章)
        CPA int `json:"cpa"`                                                     // 活码打开次数
    }

    QRCodeActiveRequest {
        Qid string `path:"qid,optional"`                                      // 更新操作使用
        Name string `json:"name"`                                             // 活码名称
        Desc string `json:"desc"`                                             // 描述
        Owner []string `json:"owner"`                                         // 所属人
        RealQRCodeLink string `json:"RealQRCodeLink"`                         // 真实二维码地址
                                                                              // Classify int `json:"classify"`                                // 类型 1: 群 2：客户 3：渠道
        SceneLink string `json:"sceneLink"`                                   // 场景落地页
        SafeThresholdValue int `json:"safeThresholdValue,optional"`           // 安全阈值（默认:0）
        ExpiryDate int64 `json:"expiryDate"`                                  // 有效期截止日(时间戳)
    }

    ActionRequest {
        Qid string `path:"qid"`// 唯一标识
        SceneQRCodeLink string `json:"sceneQRCodeLink,optional"`
    }
)
