import "admin/crm/customerDomain/lead.api"
import "admin/crm/customerDomain/customer.api"
import "admin/crm/customerDomain/registerCode.api"
import "admin/crm/membership/membership.api"
import "admin/crm/market/media.api"
import "admin/crm/market/store.api"
import "admin/crm/market/mgm.api"
import "admin/crm/business/opportunity.api"
import "admin/crm/product/pricebook.api"
import "admin/crm/product/product.api"
import "admin/crm/product/artisan.api"
import "admin/crm/trade/tokenProduct.api"
import "admin/crm/trade/shippingAddress.api"
//import "admin/crm/trade/billingAddress.api"
//import "admin/crm/trade/deliveryAddress.api"
//import "admin/crm/trade/warehouse.api"