import "mp/dictionary.api"
import "mp/customerdomain/authCustomer.api"
import "mp/customerdomain/customer.api"
import "mp/membership/membership.api"
import "mp/market/store.api"
import "mp/market/media.api"
import "mp/product/artisan.api"
import "mp/product/product.api"
import "mp/product/productCategory.api"
import "mp/product/productStatistics.api"
import "mp/trade/cart.api"
import "mp/trade/order.api"
import "mp/trade/shippingAddress.api"
import "mp/trade/deliveryAddress.api"
import "mp/trade/billingAddress.api"
import "mp/trade/payment.api"
import "mp/trade/token.api"
import "mp/infoOrganization/category.api"
