import "web/dictionary.api"
import "web/customerdomain/auth.api"
import "web/customerdomain/customer.api"
import "web/customerdomain/oacustomer.api"
//import "web/product/store.api"
//import "web/product/product.api"
//import "web/product/productcategory.api"
//import "web/trade/cart.api"
//import "web/trade/order.api"
//import "web/trade/shippingAddress.api"
//import "web/trade/deliveryAddress.api"
//import "web/trade/billingAddress.api"
//import "web/trade/payment.api"
//import "web/market/media.api"
import "web/scene/qrCode.api"
import "web/infoOrganization/category.api"
//import "web/infoOrganization/label.api"
//import "web/infoOrganization/tag.api"

import "web/ai/chatBot.api"
